{
	"schemaVersion": 1,
	"id": "flingo-tagger",
	"version": "${version}",
	"name": "Flingo Tagger",
	"description": "Display player Flingo tier rankings in nametags and the tab list.",
	"authors": [
		"lwkSlick"
	],
	"contact": {
		"sources": "https://github.com/phoenixgamer946-lgtm/Flingo-Tagger"
	},
	"license": "MPL-2.0",
	"icon": "assets/flingo-tagger/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.lwkslick.flingotagger.FlingoTagger"
		],
		"client": [
			"com.lwkslick.flingotagger.FlingoTaggerClient"
		]
	},
	"mixins": [
		"flingo-tagger.mixins.json",
		{
			"config": "flingo-tagger.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}